# CocktailsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marparedes/cocktailsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marparedes/cocktailsapp/: App.kt
app/src/main/java/com/marparedes/cocktailsapp/common/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/marparedes/cocktailsapp/data/remote/api/: BaseResource.kt  CocktailService.kt
app/src/main/java/com/marparedes/cocktailsapp/data/remote/dto/: DrinkDTO.kt  DrinksDTO.kt
app/src/main/java/com/marparedes/cocktailsapp/data/respository/: CocktailRepositoryImpl.kt
app/src/main/java/com/marparedes/cocktailsapp/di/: NetworkModule.kt
app/src/main/java/com/marparedes/cocktailsapp/domain/model/: CocktailModel.kt
app/src/main/java/com/marparedes/cocktailsapp/domain/repository/: CocktailRepository.kt
app/src/main/java/com/marparedes/cocktailsapp/domain/use_case/: SearchCocktailByNameUseCase.kt
app/src/main/java/com/marparedes/cocktailsapp/ui/: MainActivity.kt
app/src/main/java/com/marparedes/cocktailsapp/ui/adapter/: CocktailListAdapter.kt  IngredientListAdapter.kt
app/src/main/java/com/marparedes/cocktailsapp/ui/model/: UiState.kt
app/src/main/java/com/marparedes/cocktailsapp/ui/viewmodel/: CocktailsViewModel.kt
app/src/main/res/drawable/: bullet.xml  no_drinks_24px.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  ingredient_item.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marparedes/cocktailsapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/marparedes/cocktailsapp/domain/: CocktailRepositoryTest.kt  SearchCocktailByNameUseCaseTest.kt
app/src/test/java/com/marparedes/cocktailsapp/ui/viewmodel/: CocktailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
