plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.dagger.hilt)
    alias(libs.plugins.org.jetbrains.kotlin.kapt)
}

android {
    namespace 'com.marparedes.cocktailsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.marparedes.cocktailsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.viewmodel.savedstate
    implementation libs.androidx.activity.compose
    implementation libs.lifecycle.livedata
    implementation libs.coil.kt
    implementation(libs.google.dagger.hilt)
    kapt(libs.google.dagger.hilt.compiler)
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.androidx.core.testing
    testImplementation libs.mockito.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.dagger.hilt.android.testing
}

kapt {
    correctErrorTypes = true
}